if(actionPh3 == 'r')
          {
            noOfNumbers = 0 ;
            do
            {
              x = Serial.read();
              if((x >= 48) && (x <= 57))
              {
               number[noOfNumbers] = x - 48 ;
               noOfNumbers ++;
              }
              if(noOfNumbers >= 9)
              {
                break;
              }
            }while(x != '.');
          
            motionValue = 0 ;
            for(int i = 0 ; i < noOfNumbers ; i++)
            {
              motionValue += number[i] * pow(10 , noOfNumbers - 1 - i);
            }
            Serial.println(actualAngle1);
            while( ((actualAngle2 - actualAngle1) < (motionValue - 5)) || ((actualAngle2 - actualAngle1) > (motionValue + 5)) )
            {
              right();
              actualAngle2 = 0;
              for(int i = 0 ; i <= 7 ; i++ )
              {
                y[i] = digitalRead(i+30);
                actualAngle2 += (y[i]*pow(2,i));      
              }
              if(digitalRead(38) == 1)
              {
                actualAngle2 = actualAngle2 * -1;
              }
              Serial.println(actualAngle2);
              if((actualAngle2 - actualAngle1) < 0)
              {
                actualAngle2 = actualAngle2 + 360 ;
              }
            }
            stopp();
          }
