actualAngle1 = 0;
            for(int i = 0 ; i <= 7 ; i++ )
            {
              y[i] = digitalRead(i+30);
              actualAngle1 += (y[i]*pow(2,i));      
            }
            if(digitalRead(38) == 1)
            {
              actualAngle1 = actualAngle1 * -1;
            }
            
            int z = 0 ;
            do
            {
              forward();
              delay(50);
              forwardRight1();
              delay(770);
              actualAngle2 = 0;
              for(int i = 0 ; i <= 7 ; i++ )
              {
                y[i] = digitalRead(i+30);
                actualAngle2 += (y[i]*pow(2,i));      
              }
              if(digitalRead(38) == 1)
              {
                actualAngle2 = actualAngle2 * -1;
              }
              Serial.println(actualAngle2);
              if( actualAngle2 < -180 )
              {
                actualAngle2 = actualAngle2 + 360 ;
              }
  
              if( actualAngle2 > 180 )
              {
                actualAngle2 = actualAngle2 - 360 ;
              }
              z++;
            }while( (((actualAngle2 - actualAngle1) < (-5.0)) || ((actualAngle2 - actualAngle1) > (5.0)))  || (z < 8)  );
            stopp();
            
            actualAngle1 = 0;
            for(int i = 0 ; i <= 7 ; i++ )
            {
              y[i] = digitalRead(i+30);
              actualAngle1 += (y[i]*pow(2,i));      
            }
            if(digitalRead(38) == 1)
            {
              actualAngle1 = actualAngle1 * -1;
            }

            z = 0 ;
            
            do
            {
              forward();
              delay(50);
              forwardLeft1();
              delay(770);
              actualAngle2 = 0;
              for(int i = 0 ; i <= 7 ; i++ )
              {
                y[i] = digitalRead(i+30);
                actualAngle2 += (y[i]*pow(2,i));      
              }
              if(digitalRead(38) == 1)
              {
                actualAngle2 = actualAngle2 * -1;
              }
              Serial.println(actualAngle2);
              if( actualAngle2 < -180 )
              {
                actualAngle2 = actualAngle2 + 360 ;
              }
  
              if( actualAngle2 > 180 )
              {
                actualAngle2 = actualAngle2 - 360 ;
              }

              z++;
           }while( (((actualAngle2 - actualAngle1) < (-5.0)) || ((actualAngle2 - actualAngle1) > (5.0))) || (z < 8)  );
            stopp();
            delay(1000);
